\begin{thebibliography}{}

\bibitem[Anderson et~al., 1973]{Anderson73}
Anderson, T. et~al. (1973).
\newblock Asymptotically efficient estimation of covariance matrices with
  linear structure.
\newblock {\em The Annals of Statistics}, 1(1):135--141.

\bibitem[Bonat, 2018]{mcglm}
Bonat, W.~H. (2018).
\newblock Multiple response variables regression models in {R}: The {mcglm}
  package.
\newblock {\em Journal of Statistical Software}, 84(4):1--30.

\bibitem[Bonat e J{\o}rgensen, 2016]{Bonat16}
Bonat, W.~H. e J{\o}rgensen, B. (2016).
\newblock Multivariate covariance generalized linear models.
\newblock {\em Journal of the Royal Statistical Society: Series C (Applied
  Statistics)}, 65(5):649--675.

\bibitem[Box e Cox, 1964]{boxcox64}
Box, G.~E. e Cox, D.~R. (1964).
\newblock An analysis of transformations.
\newblock {\em Journal of the Royal Statistical Society. Series B
  (Methodological)}, p\'aginas 211--252.

\bibitem[Demidenko, 2013]{Demidenko13}
Demidenko, E. (2013).
\newblock {\em Mixed models: theory and applications with R}.
\newblock John Wiley \& Sons.

\bibitem[Fox e Weisberg, 2019]{car}
Fox, J. e Weisberg, S. (2019).
\newblock {\em An {R} Companion to Applied Regression}.
\newblock Sage, Thousand Oaks {CA}, third edition.

\bibitem[Hotelling, 1951]{hotelling}
Hotelling, H. (1951).
\newblock A generalized t test and measure of multivariate dispersion.
\newblock Relat\'orio t\'ecnico, UNIVERSITY OF NORTH CAROLINA Chapel Hill
  United States.

\bibitem[Institute, 1985]{sas}
Institute, S. (1985).
\newblock {\em SAS user's guide: Statistics}, volume~2.
\newblock Sas Inst.

\bibitem[J{\o}rgensen, 1987]{Jorgensen87}
J{\o}rgensen, B. (1987).
\newblock Exponential dispersion models.
\newblock {\em Journal of the Royal Statistical Society: Series B
  (Methodological)}, 49(2):127--145.

\bibitem[J{\o}rgensen, 1997]{Jorgensen97}
J{\o}rgensen, B. (1997).
\newblock {\em The theory of dispersion models}.
\newblock CRC Press.

\bibitem[J{\o}rgensen e Knudsen, 2004]{jorg04}
J{\o}rgensen, B. e Knudsen, S.~J. (2004).
\newblock Parameter orthogonality and bias adjustment for estimating functions.
\newblock {\em Scandinavian Journal of Statistics}, 31(1):93--114.

\bibitem[J{\o}rgensen e Kokonendji, 2015]{Jorgensen15}
J{\o}rgensen, B. e Kokonendji, C.~C. (2015).
\newblock Discrete dispersion models and their tweedie asymptotics.
\newblock {\em AStA Advances in Statistical Analysis}, 100(1):43--78.

\bibitem[Lawley, 1938]{lawley}
Lawley, D. (1938).
\newblock A generalization of fisher's z test.
\newblock {\em Biometrika}, 30(1/2):180--187.

\bibitem[Liang e Zeger, 1986]{Liang86}
Liang, K.-Y. e Zeger, S.~L. (1986).
\newblock Longitudinal data analysis using generalized linear models.
\newblock {\em Biometrika}, 73(1):13--22.

\bibitem[Lumley, 2004]{survey2}
Lumley, T. (2004).
\newblock Analysis of complex survey samples.
\newblock {\em Journal of Statistical Software}, 9(1):1--19.
\newblock R package verson 2.2.

\bibitem[Lumley, 2010]{survey3}
Lumley, T. (2010).
\newblock {\em Complex Surveys: A Guide to Analysis Using R: A Guide to
  Analysis Using R}.
\newblock John Wiley and Sons.

\bibitem[Lumley, 2020]{survey1}
Lumley, T. (2020).
\newblock survey: analysis of complex survey samples.
\newblock R package version 4.0.

\bibitem[Martinez-Beneito, 2013]{martinez13}
Martinez-Beneito, M.~A. (2013).
\newblock A general modelling framework for multivariate disease mapping.
\newblock {\em Biometrika}, 100(3):539--553.

\bibitem[Nelder e Wedderburn, 1972]{Nelder72}
Nelder, J.~A. e Wedderburn, R. W.~M. (1972).
\newblock {Generalized Linear Models}.
\newblock {\em Journal of the Royal Statistical Society. Series A (General)},
  135:370--384.

\bibitem[Pillai et~al., 1955]{pillai}
Pillai, K. et~al. (1955).
\newblock Some new test criteria in multivariate analysis.
\newblock {\em The Annals of Mathematical Statistics}, 26(1):117--121.

\bibitem[Pinheiro e Bates, 1996]{Pinheiro96}
Pinheiro, J.~C. e Bates, D.~M. (1996).
\newblock Unconstrained parametrizations for variance-covariance matrices.
\newblock {\em Statistics and computing}, 6(3):289--296.

\bibitem[Pourahmadi, 2000]{Pourahmadi00}
Pourahmadi, M. (2000).
\newblock Maximum likelihood estimation of generalised linear models for
  multivariate normal covariance matrix.
\newblock {\em Biometrika}, 87(2):425--435.

\bibitem[{R Core Team}, 2020]{softwareR}
{R Core Team} (2020).
\newblock {\em R: A Language and Environment for Statistical Computing}.
\newblock R Foundation for Statistical Computing, Vienna, Austria.

\bibitem[Roy, 1953]{roy}
Roy, S.~N. (1953).
\newblock On a heuristic method of test construction and its use in
  multivariate analysis.
\newblock {\em The Annals of Mathematical Statistics}, p\'aginas 220--238.

\bibitem[Smith et~al., 1962]{manova}
Smith, H., Gnanadesikan, R.  e Hughes, J. (1962).
\newblock Multivariate analysis of variance (manova).
\newblock {\em Biometrics}, 18(1):22--41.

\bibitem[Wilks, 1932]{wilks}
Wilks, S.~S. (1932).
\newblock Certain generalizations in the analysis of variance.
\newblock {\em Biometrika}, p\'aginas 471--494.

\bibitem[Zeileis e Hothorn, 2002]{lmtest}
Zeileis, A. e Hothorn, T. (2002).
\newblock Diagnostic checking in regression relationships.
\newblock {\em R News}, 2(3):7--10.

\end{thebibliography}
