\babel@toc {brazilian}{}
\babel@toc {brazilian}{}
\babel@toc {brazilian}{}
\babel@toc {english}{}
\babel@toc {brazilian}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Desfechos poss\IeC {\'\i }veis em um teste de hip\IeC {\'o}teses\relax }}{19}{table.caption.32}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Fun\IeC {\c c}\IeC {\~o}es implementadas\relax }}{31}{table.caption.66}
\addvspace {10\p@ }
\contentsfinish 
\contentsfinish 
