\babel@toc {brazilian}{}
\babel@toc {brazilian}{}
\babel@toc {brazilian}{}
\babel@toc {english}{}
\babel@toc {brazilian}{}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{7}{chapter.7}
\contentsline {chapter}{\numberline {2}Revis\IeC {\~a}o de litaratura}{13}{chapter.8}
\contentsline {section}{\numberline {2.1}Modelos Multivariados de Covari\IeC {\^a}ncia Linear Generalizada}{13}{section.9}
\contentsline {subsection}{\numberline {2.1.1}Modelo linear generalizado}{13}{subsection.10}
\contentsline {subsection}{\numberline {2.1.2}Modelo de covari\IeC {\^a}ncia linear generalizada}{14}{subsection.12}
\contentsline {subsection}{\numberline {2.1.3}Modelos multivariados de covari\IeC {\^a}ncia linear generalizada}{15}{subsection.14}
\contentsline {subsection}{\numberline {2.1.4}Estima\IeC {\c c}\IeC {\~a}o e infer\IeC {\^e}ncia}{16}{subsection.17}
\contentsline {section}{\numberline {2.2}Testes de hip\IeC {\'o}teses}{17}{section.27}
\contentsline {subsection}{\numberline {2.2.1}Elementos de um teste de hip\IeC {\'o}teses}{18}{subsection.28}
\contentsline {subsection}{\numberline {2.2.2}Testes de hip\IeC {\'o}tese em modelos de regress\IeC {\~a}o}{20}{subsection.41}
\contentsline {subsection}{\numberline {2.2.3}Teste da raz\IeC {\~a}o de verossimilhan\IeC {\c c}as}{21}{subsection.42}
\contentsline {subsection}{\numberline {2.2.4}Teste Wald}{21}{subsection.43}
\contentsline {subsection}{\numberline {2.2.5}Teste Escore}{22}{subsection.44}
\contentsline {subsection}{\numberline {2.2.6}Vis\IeC {\~a}o geral e outras possibilidades}{23}{subsection.45}
\contentsline {section}{\numberline {2.3}ANOVA e MANOVA}{23}{section.46}
\contentsline {chapter}{\numberline {3}Proposta}{24}{chapter.47}
\contentsline {section}{\numberline {3.1}Teste Wald no contexto dos McGLM}{24}{section.48}
\contentsline {subsection}{\numberline {3.1.1}O teste Wald}{24}{subsection.49}
\contentsline {subsection}{\numberline {3.1.2}Adapta\IeC {\c c}\IeC {\~a}o do teste para os McGLM}{24}{subsection.50}
\contentsline {subsection}{\numberline {3.1.3}Exemplos de hip\IeC {\'o}teses}{25}{subsection.53}
\contentsline {subsection}{\numberline {3.1.4}Exemplo 1}{26}{subsection.55}
\contentsline {subsection}{\numberline {3.1.5}Exemplo 2}{27}{subsection.58}
\contentsline {subsection}{\numberline {3.1.6}Exemplo 3}{27}{subsection.61}
\contentsline {subsection}{\numberline {3.1.7}ANOVA e MANOVA via teste Wald}{28}{subsection.63}
\contentsline {chapter}{\numberline {4}Resultados preliminares}{30}{chapter.64}
\contentsline {section}{\numberline {4.1}Fun\IeC {\c c}\IeC {\~o}es implementadas}{30}{section.65}
\contentsline {chapter}{\numberline {5}Cronograma}{35}{chapter.80}
\contentsline {chapter}{REFER\^ENCIAS}{36}{chapter*.81}
\contentsfinish 
