\babel@toc {brazilian}{}
\babel@toc {brazilian}{}
\babel@toc {brazilian}{}
\babel@toc {english}{}
\babel@toc {brazilian}{}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{7}{chapter.7}
\contentsline {chapter}{\numberline {2}Revis\IeC {\~a}o de litaratura}{12}{chapter.8}
\contentsline {section}{\numberline {2.1}Modelos Multivariados de Covari\IeC {\^a}ncia Linear Generalizada}{12}{section.9}
\contentsline {subsection}{\numberline {2.1.1}GLM}{12}{subsection.10}
\contentsline {subsection}{\numberline {2.1.2}cGLM}{13}{subsection.12}
\contentsline {subsection}{\numberline {2.1.3}McGLM}{14}{subsection.14}
\contentsline {subsection}{\numberline {2.1.4}Estima\IeC {\c c}\IeC {\~a}o e infer\IeC {\^e}ncia}{14}{subsection.17}
\contentsline {section}{\numberline {2.2}Testes de hip\IeC {\'o}tese}{16}{section.27}
\contentsline {chapter}{\numberline {3}Proposta}{17}{chapter.28}
\contentsline {section}{\numberline {3.1}Teste Wald no contexto dos McGLM}{17}{section.29}
\contentsline {subsection}{\numberline {3.1.1}O teste Wald}{17}{subsection.30}
\contentsline {subsection}{\numberline {3.1.2}Adapta\IeC {\c c}\IeC {\~a}o do teste para os McGLM}{17}{subsection.31}
\contentsline {subsection}{\numberline {3.1.3}Exemplos de hip\IeC {\'o}teses}{18}{subsection.34}
\contentsline {subsection}{\numberline {3.1.4}Exemplo 1}{19}{subsection.36}
\contentsline {subsection}{\numberline {3.1.5}Exemplo 2}{20}{subsection.39}
\contentsline {subsection}{\numberline {3.1.6}Exemplo 3}{21}{subsection.42}
\contentsline {subsection}{\numberline {3.1.7}ANOVA e MANOVA via teste Wald}{21}{subsection.44}
\contentsline {chapter}{\numberline {4}Resultados preliminares}{23}{chapter.45}
\contentsline {section}{\numberline {4.1}Fun\IeC {\c c}\IeC {\~o}es implementadas}{23}{section.46}
\contentsline {chapter}{\numberline {5}Cronograma}{28}{chapter.61}
\contentsline {chapter}{REFER\^ENCIAS}{29}{chapter*.62}
\contentsfinish 
