\babel@toc {brazilian}{}
\babel@toc {brazilian}{}
\babel@toc {brazilian}{}
\babel@toc {english}{}
\babel@toc {brazilian}{}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{9}{chapter.11}
\contentsline {chapter}{\numberline {2}Revis\IeC {\~a}o de litaratura}{12}{chapter.16}
\contentsline {section}{\numberline {2.1}Modelos Multivariados de Covari\IeC {\^a}ncia Linear Generalizada}{12}{section.17}
\contentsline {subsection}{\numberline {2.1.1}GLM}{12}{subsection.18}
\contentsline {subsection}{\numberline {2.1.2}cGLM}{13}{subsection.20}
\contentsline {subsection}{\numberline {2.1.3}McGLM}{14}{subsection.22}
\contentsline {subsection}{\numberline {2.1.4}Estima\IeC {\c c}\IeC {\~a}o e infer\IeC {\^e}ncia}{14}{subsection.25}
\contentsline {section}{\numberline {2.2}Testes de hip\IeC {\'o}tese}{16}{section.35}
\contentsline {chapter}{\numberline {3}Proposta}{17}{chapter.36}
\contentsline {section}{\numberline {3.1}Teste Wald no contexto dos McGLM}{17}{section.37}
\contentsline {subsection}{\numberline {3.1.1}O teste Wald}{17}{subsection.38}
\contentsline {subsection}{\numberline {3.1.2}Adapta\IeC {\c c}\IeC {\~a}o do teste para os McGLM}{17}{subsection.39}
\contentsline {subsection}{\numberline {3.1.3}Exemplos de hip\IeC {\'o}teses}{18}{subsection.42}
\contentsline {subsection}{\numberline {3.1.4}Exemplo 1}{19}{subsection.44}
\contentsline {subsection}{\numberline {3.1.5}Exemplo 2}{20}{subsection.47}
\contentsline {subsection}{\numberline {3.1.6}Exemplo 3}{21}{subsection.50}
\contentsline {subsection}{\numberline {3.1.7}ANOVA e MANOVA via teste Wald}{21}{subsection.52}
\contentsline {chapter}{\numberline {4}Resultados preliminares}{23}{chapter.53}
\contentsline {section}{\numberline {4.1}Fun\IeC {\c c}\IeC {\~o}es implementadas}{23}{section.54}
\contentsline {chapter}{\numberline {5}Cronograma}{28}{chapter.69}
\contentsline {chapter}{REFER\^ENCIAS}{29}{chapter*.70}
\contentsfinish 
