\babel@toc {brazilian}{}
\babel@toc {brazilian}{}
\babel@toc {brazilian}{}
\babel@toc {english}{}
\babel@toc {brazilian}{}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{7}{chapter.6}
\contentsline {chapter}{\numberline {2}Revis\IeC {\~a}o de litaratura}{13}{chapter.7}
\contentsline {section}{\numberline {2.1}Modelos Multivariados de Covari\IeC {\^a}ncia Linear Generalizada}{13}{section.8}
\contentsline {subsection}{\numberline {2.1.1}Modelo linear generalizado}{13}{subsection.9}
\contentsline {subsection}{\numberline {2.1.2}Modelo de covari\IeC {\^a}ncia linear generalizada}{14}{subsection.11}
\contentsline {subsection}{\numberline {2.1.3}Modelos multivariados de covari\IeC {\^a}ncia linear generalizada}{15}{subsection.13}
\contentsline {subsection}{\numberline {2.1.4}Estima\IeC {\c c}\IeC {\~a}o e infer\IeC {\^e}ncia}{16}{subsection.16}
\contentsline {section}{\numberline {2.2}Testes de hip\IeC {\'o}teses}{17}{section.26}
\contentsline {subsection}{\numberline {2.2.1}Elementos de um teste de hip\IeC {\'o}teses}{18}{subsection.27}
\contentsline {subsection}{\numberline {2.2.2}Testes de hip\IeC {\'o}teses em modelos de regress\IeC {\~a}o}{20}{subsection.40}
\contentsline {subsubsection}{\numberline {2.2.2.1}Teste da raz\IeC {\~a}o de verossimilhan\IeC {\c c}as}{21}{subsubsection.41}
\contentsline {subsubsection}{\numberline {2.2.2.2}Teste Wald}{21}{subsubsection.42}
\contentsline {subsubsection}{\numberline {2.2.2.3}Teste escore}{22}{subsubsection.43}
\contentsline {subsubsection}{\numberline {2.2.2.4}Vis\IeC {\~a}o geral}{23}{subsubsection.44}
\contentsline {subsection}{\numberline {2.2.3}ANOVA e MANOVA}{24}{subsection.46}
\contentsline {chapter}{\numberline {3}Proposta: teste Wald em modelos multivariados de covari\IeC {\^a}ncia linear generalizada}{25}{chapter.47}
\contentsline {section}{\numberline {3.1}Hip\IeC {\'o}teses e estat\IeC {\'\i }stica de teste}{26}{section.48}
\contentsline {subsection}{\numberline {3.1.1}Exemplo 1: hip\IeC {\'o}tese para um \IeC {\'u}nico par\IeC {\^a}metro}{27}{subsection.52}
\contentsline {subsection}{\numberline {3.1.2}Exemplo 2: hip\IeC {\'o}tese para m\IeC {\'u}ltiplos par\IeC {\^a}metros}{28}{subsection.55}
\contentsline {subsection}{\numberline {3.1.3}Exemplo 3: hip\IeC {\'o}tese de igualdade de par\IeC {\^a}metros}{28}{subsection.58}
\contentsline {subsection}{\numberline {3.1.4}Exemplo 4: hip\IeC {\'o}tese sobre par\IeC {\^a}metros de regress\IeC {\~a}o ou dispers\IeC {\~a}o para respostas sob mesmo preditor}{29}{subsection.60}
\contentsline {section}{\numberline {3.2}ANOVA e MANOVA via teste Wald}{30}{section.61}
\contentsline {subsection}{\numberline {3.2.1}ANOVA e MANOVA tipo I}{31}{subsection.63}
\contentsline {subsection}{\numberline {3.2.2}ANOVA e MANOVA tipo II}{31}{subsection.68}
\contentsline {subsection}{\numberline {3.2.3}ANOVA e MANOVA tipo III}{32}{subsection.73}
\contentsline {chapter}{\numberline {4}Resultados preliminares, pend\IeC {\^e}ncias e cronograma}{34}{chapter.78}
\contentsline {section}{\numberline {4.1}Fun\IeC {\c c}\IeC {\~o}es implementadas}{34}{section.79}
\contentsline {section}{\numberline {4.2}Pend\IeC {\^e}ncias}{36}{section.81}
\contentsline {section}{\numberline {4.3}Cronograma}{37}{section.82}
\contentsline {chapter}{REFER\^ENCIAS}{38}{chapter*.84}
\contentsfinish 
