\babel@toc {brazilian}{}
\babel@toc {brazilian}{}
\babel@toc {brazilian}{}
\babel@toc {english}{}
\babel@toc {brazilian}{}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{7}{chapter.7}
\contentsline {chapter}{\numberline {2}Revis\IeC {\~a}o de litaratura}{11}{chapter.8}
\contentsline {section}{\numberline {2.1}Modelos Multivariados de Covari\IeC {\^a}ncia Linear Generalizada}{11}{section.9}
\contentsline {subsection}{\numberline {2.1.1}GLM}{11}{subsection.10}
\contentsline {subsection}{\numberline {2.1.2}cGLM}{12}{subsection.12}
\contentsline {subsection}{\numberline {2.1.3}McGLM}{13}{subsection.14}
\contentsline {subsection}{\numberline {2.1.4}Estima\IeC {\c c}\IeC {\~a}o e infer\IeC {\^e}ncia}{13}{subsection.17}
\contentsline {section}{\numberline {2.2}Testes de hip\IeC {\'o}tese}{15}{section.27}
\contentsline {chapter}{\numberline {3}Proposta}{16}{chapter.28}
\contentsline {section}{\numberline {3.1}Teste Wald no contexto dos McGLM}{16}{section.29}
\contentsline {subsection}{\numberline {3.1.1}O teste Wald}{16}{subsection.30}
\contentsline {subsection}{\numberline {3.1.2}Adapta\IeC {\c c}\IeC {\~a}o do teste para os McGLM}{16}{subsection.31}
\contentsline {subsection}{\numberline {3.1.3}Exemplos de hip\IeC {\'o}teses}{17}{subsection.34}
\contentsline {subsection}{\numberline {3.1.4}Exemplo 1}{18}{subsection.36}
\contentsline {subsection}{\numberline {3.1.5}Exemplo 2}{19}{subsection.39}
\contentsline {subsection}{\numberline {3.1.6}Exemplo 3}{20}{subsection.42}
\contentsline {subsection}{\numberline {3.1.7}ANOVA e MANOVA via teste Wald}{20}{subsection.44}
\contentsline {chapter}{\numberline {4}Resultados preliminares}{22}{chapter.45}
\contentsline {section}{\numberline {4.1}Fun\IeC {\c c}\IeC {\~o}es implementadas}{22}{section.46}
\contentsline {chapter}{\numberline {5}Cronograma}{27}{chapter.61}
\contentsline {chapter}{REFER\^ENCIAS}{28}{chapter*.62}
\contentsfinish 
