\babel@toc {brazilian}{}
\babel@toc {brazilian}{}
\babel@toc {brazilian}{}
\babel@toc {english}{}
\babel@toc {brazilian}{}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{7}{chapter.7}
\contentsline {chapter}{\numberline {2}Revis\IeC {\~a}o de litaratura}{13}{chapter.8}
\contentsline {section}{\numberline {2.1}Modelos Multivariados de Covari\IeC {\^a}ncia Linear Generalizada}{13}{section.9}
\contentsline {subsection}{\numberline {2.1.1}Modelo linear generalizado}{13}{subsection.10}
\contentsline {subsection}{\numberline {2.1.2}Modelo de covari\IeC {\^a}ncia linear generalizada}{14}{subsection.12}
\contentsline {subsection}{\numberline {2.1.3}Modelos multivariados de covari\IeC {\^a}ncia linear generalizada}{15}{subsection.14}
\contentsline {subsection}{\numberline {2.1.4}Estima\IeC {\c c}\IeC {\~a}o e infer\IeC {\^e}ncia}{16}{subsection.17}
\contentsline {section}{\numberline {2.2}Testes de hip\IeC {\'o}teses}{17}{section.27}
\contentsline {subsection}{\numberline {2.2.1}Elementos de um teste de hip\IeC {\'o}teses}{18}{subsection.28}
\contentsline {subsection}{\numberline {2.2.2}Testes de hip\IeC {\'o}tese em modelos de regress\IeC {\~a}o}{20}{subsection.41}
\contentsline {subsection}{\numberline {2.2.3}Teste da raz\IeC {\~a}o de verossimilhan\IeC {\c c}as}{21}{subsection.42}
\contentsline {subsection}{\numberline {2.2.4}Teste Wald}{21}{subsection.43}
\contentsline {subsection}{\numberline {2.2.5}Teste Escore}{22}{subsection.44}
\contentsline {subsection}{\numberline {2.2.6}Vis\IeC {\~a}o geral e outras possibilidades}{23}{subsection.45}
\contentsline {section}{\numberline {2.3}ANOVA e MANOVA}{24}{section.47}
\contentsline {chapter}{\numberline {3}Proposta}{25}{chapter.48}
\contentsline {subsection}{\numberline {3.0.1}Hip\IeC {\'o}teses e estat\IeC {\'\i }stica de teste}{26}{subsection.49}
\contentsline {subsection}{\numberline {3.0.2}Exemplo 1: hip\IeC {\'o}tese de igualdade para um \IeC {\'u}nico par\IeC {\^a}metro}{27}{subsection.53}
\contentsline {subsection}{\numberline {3.0.3}Exemplo 2: hip\IeC {\'o}tese de igualdade para m\IeC {\'u}ltiplos par\IeC {\^a}metros}{27}{subsection.56}
\contentsline {subsection}{\numberline {3.0.4}Exemplo 3: hip\IeC {\'o}tese de igualdade de par\IeC {\^a}metros}{28}{subsection.59}
\contentsline {subsection}{\numberline {3.0.5}ANOVA e MANOVA via teste Wald}{29}{subsection.61}
\contentsline {chapter}{\numberline {4}Resultados preliminares}{30}{chapter.62}
\contentsline {section}{\numberline {4.1}Fun\IeC {\c c}\IeC {\~o}es implementadas}{30}{section.63}
\contentsline {chapter}{\numberline {5}Cronograma}{35}{chapter.78}
\contentsline {chapter}{REFER\^ENCIAS}{36}{chapter*.79}
\contentsfinish 
