\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{oetiker07}
\citation{goossens93}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Alguns exemplos}{12}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:exemplos}{{2}{12}{Alguns exemplos}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Guias de \LaTeX  }{12}{section.13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Estrutura do texto}{12}{section.14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Estilo de reda\IeC {\c c}\IeC {\~a}o}{12}{section.15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Alguns exemplos}{12}{section.16}}
\citation{goossens93}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Exemplo de figura}{13}{subsection.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Comunica\IeC {\c c}\IeC {\~a}o inter-processos.\relax }}{13}{figure.caption.19}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:comun-intra-inter}{{2.1}{13}{Comunicação inter-processos.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Exemplo de tabela}{13}{subsection.20}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Os 16 modelos centrais do UCON$_{\mathrm  {ABC}}$\relax }}{14}{table.caption.21}}
\newlabel{tab:modelos}{{2.1}{14}{Os 16 modelos centrais do UCON$_{\mathrm {ABC}}$\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Exemplo de f\IeC {\'o}rmula}{14}{subsection.22}}
\newlabel{eq:relatividade}{{2.1}{14}{Exemplo de fórmula}{equation.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Exemplos de c\IeC {\'o}digo-fonte}{14}{subsection.24}}
\@writefile{lol}{\contentsline {lstlisting}{2\textendash fundam/exemplo.c}{15}{lstlisting.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Exemplo de algoritmo}{15}{subsection.45}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces A\IeC {\c c}\IeC {\~o}es de $s_i$ ao encerrar um ciclo:\relax }}{15}{algorithm.46}}
\newlabel{alg:on-period-ending}{{1}{15}{Ações de $s_i$ ao encerrar um ciclo:\relax }{algorithm.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Exemplo de cita\IeC {\c c}\IeC {\~a}o}{15}{subsection.58}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Uma se\IeC {\c c}\IeC {\~a}o}{16}{section.59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Uma subse\IeC {\c c}\IeC {\~a}o}{16}{subsection.60}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1.1}Uma subsubse\IeC {\c c}\IeC {\~a}o}{16}{subsubsection.61}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Conclus\IeC {\~a}o}{16}{section.62}}
\@setckpt{2-fundam/texto}{
\setcounter{page}{17}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{10}
\setcounter{float@type}{16}
\setcounter{algorithm}{1}
\setcounter{ALC@unique}{11}
\setcounter{ALC@line}{11}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lips@count}{13}
\setcounter{currfiledepth}{0}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
