\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Bonat16}
\citation{Nelder72}
\citation{Bonat16}
\citation{Bonat16}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Revis\IeC {\~a}o de litaratura}{13}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:literatura}{{2}{13}{Revisão de litaratura}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Modelos Multivariados de Covari\IeC {\^a}ncia Linear Generalizada}{13}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Modelo linear generalizado}{13}{subsection.9}}
\citation{Jorgensen87}
\citation{Jorgensen97}
\citation{Jorgensen15}
\citation{Liang86}
\citation{Anderson73}
\citation{Pourahmadi00}
\newlabel{eq:glm}{{2.1}{14}{Modelo linear generalizado}{equation.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Modelo de covari\IeC {\^a}ncia linear generalizada}{14}{subsection.11}}
\citation{Pinheiro96}
\citation{Demidenko13}
\citation{martinez13}
\newlabel{eq:cov}{{2.2}{15}{Modelo de covariância linear generalizada}{equation.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Modelos multivariados de covari\IeC {\^a}ncia linear generalizada}{15}{subsection.13}}
\newlabel{eq:mcglm}{{2.4}{15}{Modelos multivariados de covariância linear generalizada}{equation.15}{}}
\citation{Bonat16}
\citation{jorg04}
\citation{Liang86}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Estima\IeC {\c c}\IeC {\~a}o e infer\IeC {\^e}ncia}{16}{subsection.16}}
\newlabel{eq:qs}{{2.5}{16}{Estimação e inferência}{equation.17}{}}
\newlabel{eq:pearson}{{2.8}{16}{Estimação e inferência}{equation.20}{}}
\citation{Bonat16}
\citation{Bonat16}
\citation{jorg04}
\citation{mcglm}
\citation{softwareR}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Testes de hip\IeC {\'o}teses}{17}{section.26}}
\citation{barndorff2017}
\citation{silvey2017}
\citation{azzalini2017}
\citation{wasserman2013all}
\citation{fisherarrangement}
\citation{fisher1929}
\citation{neyman2020use1}
\citation{neyman2020use2}
\citation{neyman1933ix}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Elementos de um teste de hip\IeC {\'o}teses}{18}{subsection.27}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Desfechos poss\IeC {\'\i }veis em um teste de hip\IeC {\'o}teses\relax }}{19}{table.caption.31}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:desfechos}{{2.1}{19}{Desfechos possíveis em um teste de hipóteses\relax }{table.caption.31}{}}
\citation{engle}
\citation{trv}
\citation{wald}
\citation{score1}
\citation{score2}
\citation{score3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Testes de hip\IeC {\'o}teses em modelos de regress\IeC {\~a}o}{20}{subsection.40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Teste da raz\IeC {\~a}o de verossimilhan\IeC {\c c}as}{21}{subsubsection.41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}Teste Wald}{21}{subsubsection.42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.3}Teste escore}{22}{subsubsection.43}}
\citation{conflict}
\citation{anova_fisher}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.4}Vis\IeC {\~a}o geral}{23}{subsubsection.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o gr\IeC {\'a}fica do teste da raz\IeC {\~a}o de verossimilhan\IeC {\c c}as (LRT), teste Wald (WT) e teste escore (LMT)\relax }}{23}{figure.caption.45}}
\newlabel{fig:testes}{{2.1}{23}{Representação gráfica do teste da razão de verossimilhanças (LRT), teste Wald (WT) e teste escore (LMT)\relax }{figure.caption.45}{}}
\citation{sas}
\citation{softwareR}
\citation{car}
\citation{manova}
\citation{wilks}
\citation{lawley}
\citation{hotelling}
\citation{pillai}
\citation{roy}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}ANOVA e MANOVA}{24}{subsection.46}}
\@setckpt{2-literatura/texto}{
\setcounter{page}{25}
\setcounter{equation}{13}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lips@count}{0}
\setcounter{currfiledepth}{0}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
