\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Proposta}{25}{chapter.48}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:proposta}{{3}{25}{Proposta}{chapter.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}Hip\IeC {\'o}teses e estat\IeC {\'\i }stica de teste}{26}{subsection.49}}
\newlabel{eq:hipoteses_wald}{{3.1}{26}{Hipóteses e estatística de teste}{equation.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.2}Exemplo 1: hip\IeC {\'o}tese de igualdade para um \IeC {\'u}nico par\IeC {\^a}metro}{27}{subsection.53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.3}Exemplo 2: hip\IeC {\'o}tese de igualdade para m\IeC {\'u}ltiplos par\IeC {\^a}metros}{27}{subsection.56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.4}Exemplo 3: hip\IeC {\'o}tese de igualdade de par\IeC {\^a}metros}{28}{subsection.59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.5}ANOVA e MANOVA via teste Wald}{29}{subsection.61}}
\@setckpt{3-proposta/texto}{
\setcounter{page}{30}
\setcounter{equation}{8}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lips@count}{13}
\setcounter{currfiledepth}{0}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
