\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Proposta: teste Wald em modelos multivariados de covari\IeC {\^a}ncia linear generalizada}{25}{chapter.47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:proposta}{{3}{25}{Proposta: teste Wald em modelos multivariados de covariância linear generalizada}{chapter.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Hip\IeC {\'o}teses e estat\IeC {\'\i }stica de teste}{26}{section.48}}
\newlabel{sec:subsection}{{3.1}{26}{Hipóteses e estatística de teste}{section.48}{}}
\newlabel{eq:hipoteses_wald}{{3.1}{26}{Hipóteses e estatística de teste}{equation.49}{}}
\newlabel{eq:pred_ex}{{3.3}{27}{Hipóteses e estatística de teste}{equation.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Exemplo 1: hip\IeC {\'o}tese para um \IeC {\'u}nico par\IeC {\^a}metro}{27}{subsection.52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Exemplo 2: hip\IeC {\'o}tese para m\IeC {\'u}ltiplos par\IeC {\^a}metros}{28}{subsection.55}}
\newlabel{sec:ex2}{{3.1.2}{28}{Exemplo 2: hipótese para múltiplos parâmetros}{subsection.55}{}}
\newlabel{eq:hipoteses}{{3.6}{28}{Exemplo 2: hipótese para múltiplos parâmetros}{equation.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Exemplo 3: hip\IeC {\'o}tese de igualdade de par\IeC {\^a}metros}{28}{subsection.58}}
\citation{plastica}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Exemplo 4: hip\IeC {\'o}tese sobre par\IeC {\^a}metros de regress\IeC {\~a}o ou dispers\IeC {\~a}o para respostas sob mesmo preditor}{29}{subsection.60}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}ANOVA e MANOVA via teste Wald}{30}{section.61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}ANOVA e MANOVA tipo I}{31}{subsection.63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}ANOVA e MANOVA tipo II}{31}{subsection.68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}ANOVA e MANOVA tipo III}{32}{subsection.73}}
\@setckpt{3-proposta/texto}{
\setcounter{page}{34}
\setcounter{equation}{9}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{23}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lips@count}{0}
\setcounter{currfiledepth}{0}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
