\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Proposta}{20}{chapter.32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:proposta}{{3}{20}{Proposta}{chapter.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Teste Wald no contexto dos McGLM}{20}{section.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}O teste Wald}{20}{subsection.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Adapta\IeC {\c c}\IeC {\~a}o do teste para os McGLM}{20}{subsection.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Exemplos de hip\IeC {\'o}teses}{21}{subsection.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Exemplo 1}{22}{subsection.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Exemplo 2}{23}{subsection.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Exemplo 3}{23}{subsection.46}}
\citation{sas}
\citation{softwareR}
\citation{car}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}ANOVA e MANOVA via teste Wald}{24}{subsection.48}}
\citation{manova}
\citation{wilks}
\citation{lawley}
\citation{hotelling}
\citation{pillai}
\citation{roy}
\@setckpt{3-proposta/texto}{
\setcounter{page}{26}
\setcounter{equation}{8}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lips@count}{13}
\setcounter{currfiledepth}{0}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
