\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Teste Wald no contexto dos McGLM}{17}{chapter.34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:wald}{{3}{17}{Teste Wald no contexto dos McGLM}{chapter.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}O teste Wald}{17}{section.35}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Adapta\IeC {\c c}\IeC {\~a}o do teste para os McGLM}{17}{section.36}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Exemplos de hip\IeC {\'o}teses}{19}{section.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Exemplo 1}{19}{subsection.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Exemplo 2}{20}{subsection.44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Exemplo 3}{21}{subsection.47}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}ANOVA e MANOVA via teste Wald}{21}{section.49}}
\citation{sas}
\citation{softwareR}
\citation{car}
\citation{manova}
\citation{wilks}
\citation{lawley}
\citation{hotelling}
\citation{pillai}
\citation{roy}
\@setckpt{3-wald/texto}{
\setcounter{page}{23}
\setcounter{equation}{8}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lips@count}{13}
\setcounter{currfiledepth}{0}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
