\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{AP\^ENDICE\ A\hskip .5em\relax -- \hskip .5em\relax \uppercase {Exemplo de anexo}}{27}{appendix*.63}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Uma Se\IeC {\c c}\IeC {\~a}o}{27}{section.64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Uma Subse\IeC {\c c}\IeC {\~a}o}{28}{subsection.65}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.1.1}Uma Subsubse\IeC {\c c}\IeC {\~a}o}{28}{subsubsection.66}}
\@setckpt{a1-exemplo/texto}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{NAT@ctr}{23}
\setcounter{lips@count}{33}
\setcounter{currfiledepth}{0}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
