\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{softwareR}
\citation{mcglm}
\citation{lmtest}
\citation{survey1}
\citation{survey2}
\citation{survey3}
\citation{car}
\citation{softwareR}
\citation{car}
\citation{car}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultados preliminares, pend\IeC {\^e}ncias e cronograma}{34}{chapter.78}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:result}{{4}{34}{Resultados preliminares, pendências e cronograma}{chapter.78}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Fun\IeC {\c c}\IeC {\~o}es implementadas}{34}{section.79}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Fun\IeC {\c c}\IeC {\~o}es implementadas\relax }}{35}{table.caption.80}}
\newlabel{tab:funcoes}{{4.1}{35}{Funções implementadas\relax }{table.caption.80}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Pend\IeC {\^e}ncias}{36}{section.81}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Cronograma}{37}{section.82}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Cronograma para cumprimento das pend\IeC {\^e}ncias para titula\IeC {\c c}\IeC {\~a}o.\relax }}{37}{table.caption.83}}
\newlabel{tab:crono}{{4.2}{37}{Cronograma para cumprimento das pendências para titulação.\relax }{table.caption.83}{}}
\@setckpt{4-result/texto}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{23}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lips@count}{0}
\setcounter{currfiledepth}{0}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
