\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Bonat16}
\citation{softwareR}
\citation{mcglm}
\citation{lmtest}
\citation{survey1}
\citation{survey2}
\citation{survey3}
\citation{car}
\citation{softwareR}
\citation{car}
\citation{mcglm}
\citation{car}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultados preliminares}{24}{chapter.46}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:result}{{4}{24}{Resultados preliminares}{chapter.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Fun\IeC {\c c}\IeC {\~o}es implementadas}{24}{section.47}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Fun\IeC {\c c}\IeC {\~o}es implementadas\relax }}{25}{table.caption.48}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:funcoes}{{4.1}{25}{Funções implementadas\relax }{table.caption.48}{}}
\@setckpt{4-result/texto}{
\setcounter{page}{29}
\setcounter{equation}{1}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lips@count}{13}
\setcounter{currfiledepth}{0}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
