\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Nelder72}
\citation{Bonat16}
\citation{Jorgensen87}
\citation{Jorgensen97}
\citation{Jorgensen15}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Modelos Multivariados de Covari\IeC {\^a}ncia Linear Generalizada}{12}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:mcglm}{{2}{12}{Modelos Multivariados de Covariância Linear Generalizada}{chapter.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}GLM}{12}{section.17}}
\citation{Liang86}
\citation{Anderson73}
\citation{Pourahmadi00}
\citation{Pinheiro96}
\citation{Demidenko13}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}cGLM}{13}{section.19}}
\citation{martinez13}
\citation{mcglm}
\citation{softwareR}
\citation{Bonat16}
\citation{jorg04}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}McGLM}{14}{section.21}}
\newlabel{eq:mcglm}{{2.4}{14}{McGLM}{equation.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Estima\IeC {\c c}\IeC {\~a}o e infer\IeC {\^e}ncia}{14}{subsection.24}}
\citation{Liang86}
\citation{Bonat16}
\citation{Bonat16}
\citation{jorg04}
\@setckpt{2-mcglm/texto}{
\setcounter{page}{17}
\setcounter{equation}{13}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lips@count}{13}
\setcounter{currfiledepth}{0}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
